PORT=3020
MONGO_URL=mongodb+srv://rinkal:lPEt2vcJV5n7f6FY@cluster0.vnpiqwz.mongodb.net/basic-crud
DEBUG_MODE= DEBUG_MODE
JWT_SECRET= JWT_SECRET
JWT_EXPIRE= JWT_EXPIRE
COOKIE_EXPIRE= COOKIE_EXPIRE
SMTP_MAIL= SMTP_MAIL
SMTP_SERVICE= SMTP_SERVICE
SMTP_HOST= SMTP_HOST
SMTP_PORT= SMTP_PORT
SMTP_PASS= SMTP_PASS
FRONTEND_URL= FRONTEND_URL
AWS_BUCKET= AWS_BUCKET
AWS_ACCESS_KEY= AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY= AWS_SECRET_ACCESS_KEY
AWS_REGION= AWS_REGION
BUCKET_NAME= BUCKET_NAME
AWS_SDK_LOAD_CONFIG= 1
CLOUD_NAME= CLOUD_NAME
CLOUD_API_KEY= CLOUD_API_KEY
CLOUD_API_SECRET= CLOUD_API_SECRET
CLOUDINARY_URL= CLOUDINARY_URL
ENC_DEC_KEY= ENC_DEC_KEY
IV1= IV1